<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" href="__PUBLIC__/css/admincp.css" type="text/css" media="all" />
</head>
<body>
<div class="mainhd">
  <div class="logo2 bsize2"></div>
  <div class="uinfo">
    <p>欢迎您, <?php echo $user_realname; ?></p>
    <p id="others"><a href="#" class="othersoff" onclick="loginOut()">退出</a></p>
  </div>
</div>
</body>
</html>
<script language="JavaScript" src="__PUBLIC__/js/tpl/index_header.js" type="text/javascript"></script>