<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>成都众智物流有限公司</title>
    <css href="__PUBLIC__/css/admincp.css"/>
    <style>
        .title {
            font-weight: bold;
            font-size: 14px;
            padding-right: 10px;
        }

        body {
            padding-top: 50px;
        }
    </style>

    <!--button-->
    <link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
    <script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
    <script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
    <script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
    <script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
    <!--button-->

</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="148" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="297" height="74" align="right"><img src="__PUBLIC__/images/logo.png"/></td>
                </tr>
                <tr>
                    <td height="33" align="center" valign="top"><span id="tip"></span></td>
                </tr>
            </table>
        </td>
        <td width="18" align="center"><img src="__PUBLIC__/images/bg_login.gif"/></td>
        <td colspan="2" align="center" class="title">
            <form action="__URL__/doLogin" method="post" id="loginform">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="75" height="33" align="right" class="title">用户名</td>
                        <td align="left"><input type="text" name="user_name" class="txt" tabindex="1" id="user_name"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="33" align="right" class="title">密码</td>
                        <td align="left"><input type="password" name="user_password" class="txt" tabindex="2"
                                                id="user_password"/></td>
                    </tr>
                    <tr>
                        <td height="33" align="right">&nbsp;</td>
                        <td align="left"><input type="button" id="btnSubmit" value="登录" class="btn" tabindex="4"/></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
<script language="JavaScript" src="__PUBLIC__/js/tpl/index_login.js" type="text/javascript"></script>
