<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->

<!--line-->
<script src="__PUBLIC__/highcharts/highcharts.js"></script>
<script src="__PUBLIC__/highcharts/modules/exporting.js"></script>
<!--line-->

<style>
body{
	padding:15px 0px 0px 35px;
}
.title_main{
	font-size:14px;
	font-weight:bold;
	border-bottom:2px solid #B5CFD9;
	padding:5px 0px 0px 10px;
	text-align:left;
}
.title_sub{
	font-weight:bold;
}
td{
	line-height:30px;
}
.text_line td{
	border-top:dotted thin #D9CFB5
}
.frame{
	margin-bottom:10px;	
}
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="left" valign="top"><table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" class="title_main">前七天出入仓数量曲线图</td>
      </tr>
      <tr class="text_line">
        <td colspan="2" align="left" id="container1">&nbsp;</td>
      </tr>
    </table>
    
      <table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2" class="title_main">出入仓比例图</td>
        </tr>
        <tr class="text_line">
          <td colspan="2" align="left" id="container4">&nbsp;</td>
        </tr>
      </table>
      <table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0" style="display:none;">
        <tr>
          <td colspan="2" class="title_main">前七天出入仓金额曲线图</td>
        </tr>
        <tr class="text_line">
          <td width="50%" align="left" id="container2">&nbsp;</td>
          <td align="left" id="container3">&nbsp;</td>
        </tr>
    </table></td>
    <td align="left" valign="top"><table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title_main">通知</td>
        </tr>
        <?php foreach($list_notice as $key=>$row){ ?>
        <tr class="text_line">
          <td align="left" valign="top"><?php echo $key+1; ?>、&nbsp;&nbsp;<a href="#" onclick="noticeView(<?php echo $row['ntc_id']; ?>)"><?php echo msubstr($row["ntc_title"],0,50); ?></a>&nbsp;&nbsp;&nbsp;&nbsp;(<?php echo msubstr($row["ntc_author"],0,35); ?>@<?php echo msubstr($row["ntc_datetime"],0,10); ?>)</td>
        </tr>
        <?php } ?>
      </table>
      <table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="6" class="title_main">出入仓统计</td>
        </tr>
        <tr class="text_line">
          <td align="right">入仓(库存)总量：</td>
          <td align="left"><?php echo $instore_count["count"]; ?></td>
          <td align="right">本月入仓总量：</td>
          <td align="left"><?php echo $instore_month["count"]; ?></td>
          <td align="right">今日入仓量：</td>
          <td align="left"><?php echo $instore_toady_count["count"]; ?></td>
        </tr>
        <!--
        <tr class="text_line">
          <td align="right">入仓(库存)总金额：</td>
          <td align="left"><?php echo $instore_count["total"]; ?></td>
          <td align="right">本月入仓金额：</td>
          <td align="left"><?php echo $instore_month["total"]; ?></td>
          <td align="right">今日入仓金额：</td>
          <td align="left"><?php echo $instore_toady_count["total"]; ?></td>
        </tr>
        -->
        <tr class="text_line">
          <td align="right">出仓总量：</td>
          <td align="left"><?php echo $outstore_count["count"]; ?></td>
          <td align="right">本月出仓量：</td>
          <td align="left"><?php echo $outstore_month["count"]; ?></td>
          <td align="right">今日出仓量：</td>
          <td align="left"><?php echo $outstore_today_count["count"]; ?></td>
        </tr>
        <!--
        <tr class="text_line">
          <td align="right">出仓总金额：</td>
          <td align="left"><?php echo $outstore_count["total"]; ?></td>
          <td align="right">本月出仓金额：</td>
          <td align="left"><?php echo $outstore_month["total"]; ?></td>
          <td align="right">今日出仓金额：</td>
          <td align="left"><?php echo $outstore_today_count["total"]; ?></td>
        </tr>
        -->
      </table>
      <table class="frame" width="95%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2" class="title_main">版本信息</td>
        </tr>
        <tr class="text_line">
          <td colspan="2" align="left"><?php echo $version; ?></td>
        </tr>
    </table></td>
  </tr>
</table>
<div id="dialog" style="display:none"><br>
  <table width="100%" border="0" align="left" class="p_table2">
    <tr>
      <td width="13%" height="30" align="right">标题：</td>
      <td align="left"><textarea name="ntc_title" cols="85" rows="3" readonly="readonly" id="ntc_title"></textarea></td>
    </tr>
    <tr>
      <td height="30" align="right">内容：</td>
      <td align="left"><textarea name="ntc_content" cols="85" rows="9" readonly="readonly" id="ntc_content"></textarea></td>
    </tr>
    <tr>
      <td height="30" align="right">发布人：</td>
      <td align="left"><input name="ntc_author" type="text" id="ntc_author" size="20" readonly="readonly"/></td>
    </tr>
  </table>
</div>
</body>
</html>
<script>
var line_cate=<?php echo $line_cate; ?>;
var line_count_in=<?php echo $line_count_in; ?>;
var line_count_out=<?php echo $line_count_out; ?>;
var line_total_in=<?php echo $line_total_in; ?>;
var line_total_out=<?php echo $line_total_out; ?>;
var pie_out_total=<?php echo $outstore_count['total']; ?>;
var pie_in_total=<?php echo $instore_count['total']; ?>;
var pie_out_count=<?php echo $outstore_count['count']; ?>;
var pie_in_count=<?php echo $instore_count['count']; ?>;
</script>
<script language="JavaScript" src="__PUBLIC__/js/tpl/index_main.js" type="text/javascript"></script>
