<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->

<!-- button -->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->
</head>
<body>
<div class="container">
  <h3>产品类别列表</h3>
  选择列表
  <select name="jump" id="jump">
    <option value="0" <?php if($action=="cate")echo "selected='true'" ?>>产品类别</option>
    <option value="1" <?php if($action=="index")echo "selected='true'" ?>>产品列表</option>
    <option value="2" <?php if($action=="store")echo "selected='true'" ?>>仓库列表</option>
    <option value="3" <?php if($action=="guest")echo "selected='true'" ?>>客户列表</option>
      <option value="4" <?php if($action=="quality")echo "selected='true'" ?>>质量类别</option>
      <option value="5" <?php if($action=="carry")echo "selected='true'" ?>>搬运组列表</option>
  </select>
  <input type="button"  class="btn" id="button" value="添加类别" onclick="toAddCate()"/>
  <div class="mainbox">
  
    <form action="admin.php?m=cache&a=update" method="post">
      <table width="100%" class="datalist fixwidth">
        <tr>
          <th>名称</th>
          <th>操作</th>
        </tr>
        <?php foreach($list as $key=>$row){ ?>
        <tr>
          <td align="center"><a href="__URL__/index/prod_cate/<?php echo $row["pdca_id"]; ?>"><?php echo $row["pdca_name"]; ?></a></td>
          <td align="center"><a href="#" onclick="toEditCate(<?php echo $row["pdca_id"]; ?>)">编辑</a>&nbsp;&nbsp;<a href="#" onclick="del(<?php echo $row["pdca_id"]; ?>)">删除</a></td>
        </tr>
        <?php } ?>
        <tr class="nobg">
          <td colspan="7" align="center"><?php echo $page; ?></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="dialog" style="display:none">
    <br><br>
    <table width="100%" border="0" align="left" class="p_table2">
      <tr>
        <td width="35%" height="30" align="right">名称： </td>
        <td width="168" align="left"><input name="pdca_name" type="text" id="pdca_name" size="20" value="<?php echo $one['pdca_name']; ?>"/></td>
      </tr>
    </table>
  </div>
</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/basedata_cate.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
