<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->

<!-- button -->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->

    <script language="javascript">
        function change_view(obj_name)
        {
            var aa=document.getElementById(obj_name);
            if(aa.style.display=="")
            {
                aa.style.display="none";
            }
            else
            {
                aa.style.display="";
            }
        }
    </script>


</head>
<body>
<div class="container">
  <h3>客户列表</h3>
  选择列表
  <select name="jump" id="jump">
    <option value="0" <?php if($action=="cate")echo "selected='true'" ?>>产品类别</option>
    <option value="1" <?php if($action=="index")echo "selected='true'" ?>>产品列表</option>
    <option value="2" <?php if($action=="store")echo "selected='true'" ?>>仓库列表</option>
    <option value="3" <?php if($action=="guest")echo "selected='true'" ?>>客户列表</option>
      <option value="4" <?php if($action=="quality")echo "selected='true'" ?>>质量类别</option>
      <option value="5" <?php if($action=="carry")echo "selected='true'" ?>>搬运组列表</option>
  </select>
  <input type="button"  class="btn" id="button" value="添加客户" onclick="toAddGuest()"/>

    <input type="button"  class="btn" id="button2" value="添加客户分类" onclick="toAddGuestCate()"/>
  <div class="mainbox">

      <table width="100%">
          <tr>
              <td width="150">
                    <table>
                        <tr><td height="20">|--全部客户</td></tr>
                        <?php foreach($cateList as $key=>$row){ ?>
                        <tr><td height="20">|--<?php echo $row["gust_cate_name"]; ?> &nbsp;&nbsp; <a href="#" onclick="delcate(<?php echo $row["gust_cate_id"]; ?>)">删除</a></td></tr>
                        <?php } ?>
                    </table>


              </td>
              <td>
                  <form action="admin.php?m=cache&a=update" method="post">
                      <table class="datalist fixwidth">
                          <tr>
                              <th>客户名称</th>
                              <!--<th>公司全名</th>-->

                              <th>客户编码</th>
                              <th>客户分类</th>
                              <th>结算方式</th>
                              <th>出货方式</th>
                              <th>单据有效期</th>
                              <th>联系电话</th>
                              <th>详细地址</th>
                              <th>操作</th>
                          </tr>
                          <?php foreach($list as $key=>$row){ ?>
                          <tr>
                              <td align="center"><?php echo $row["gust_name"]; ?></td>
                              <!--<td align="center"><?php echo $row["gust_comfullname"]; ?></td>-->

                              <td align="center"><?php echo $row["gust_sn"]; ?></td>
                              <td align="center"><?php echo $row["gust_cate"]; ?></td>
                              <td align="center"><?php echo $row["way_pay"]; ?></td>
                              <td align="center"><?php echo $row["way_out"]; ?></td>
                              <td align="center"><?php echo $row["form_valid"]; ?></td>

                              <td align="center"><?php echo $row["gust_phone"]; ?></td>
                              <td align="center"><?php echo $row["gust_address"]; ?></td>
                              <td align="center"><a href="#" onclick="toEditGuest(<?php echo $row["gust_id"]; ?>)">编辑</a>&nbsp;&nbsp;
                                  <a href="#" onclick="del(<?php echo $row["gust_id"]; ?>)">删除</a></td>
                          </tr>
                          <?php } ?>
                          <tr class="nobg">
                              <td colspan="7" align="center"><?php echo $page; ?></td>
                          </tr>
                      </table>
                  </form>


              </td>
          </tr>



      </table>



  </div>
  <div id="dialog" style="display:none">
      <br><br>
      <table width="100%" border="0" align="left" class="p_table2">
        <tr>
          <td width="25%" height="30" align="right">客户名称： </td>
          <td width="168" align="left"><input name="gust_name" type="text" id="gust_name" size="50"/></td>
        </tr>
          <!--
        <tr>
          <td height="30" align="right">公司全名： </td>
          <td align="left"><input name="gust_comfullname" type="text" id="gust_comfullname" size="20"/></td>
        </tr>
        -->
        <tr>
          <td height="30" align="right">联系电话：</td>
          <td align="left"><input name="gust_phone" type="text" id="gust_phone" size="50"/></td>
        </tr>
        <tr>
          <td height="30" align="right">详细地址： </td>
          <td align="left"><input name="gust_address" type="text" id="gust_address" size="50"/></td>
        </tr>

          <tr>
              <td height="30" align="right">客户编码： </td>
              <td align="left"><input name="gust_sn" type="text" id="gust_sn" size="50"/></td>
          </tr>

          <tr>
              <td height="30" align="right">客户分类： </td>
              <td align="left"><input name="gust_cate" type="text" id="gust_cate" size="50"/></td>
          </tr>

          <tr>
              <td height="30" align="right">结算方式： </td>
              <td align="left"><input name="way_pay" type="text" id="way_pay" size="50"/></td>
          </tr>

          <tr>
              <td height="30" align="right">出货方式： </td>
              <td align="left"><input name="way_out" type="text" id="way_out" size="50"/></td>
          </tr>

          <tr>
              <td height="30" align="right">单据有效期： </td>
              <td align="left"><input name="form_valid" type="text" id="form_valid" size="50"/></td>
          </tr>



      </table>
  </div>

    <div id="dialog2" style="display:none">
        <br><br>
        <table width="100%" border="0" align="left" class="p_table2">
            <tr>
                <td width="25%" height="30" align="right">客户分类名称： </td>
                <td width="168" align="left"><input name="gust_cate_name" type="text" id="gust_cate_name" size="20"/></td>
            </tr>
        </table>
    </div>

</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/basedata_guest.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
