<layout name="Public:header_dialog" cache="1" />
  <br><br><br>
  <table border="0" align="left" class="p_table2">
    <tr>
      <td width="90" height="30" align="right"> 流水编号： </td>
      <td width="168" align="left"><input name="iss_mainsn" type="text" id="iss_mainsn" size="20" /></td>
      <td width="80" align="right">产品： </td>
      <td width="311" align="left"><input name="iss_name" type="text" id="iss_name" /></td>
    </tr>
    <tr>
      <td height="30" align="right">数量：</td>
      <td align="left"><input name="iss_count" type="text" id="iss_count" size="20" /></td>
      <td align="right">单价：</td>
      <td align="left">从
        <input name="iss_price_start" type="text" class="textfield01" id="iss_price_start" size="10" />
到
<input name="iss_price_end" type="text" class="textfield01" id="iss_price_end" size="10" /></td>
    </tr>
    <tr>
      <td height="30" align="right">&nbsp;</td>
      <td align="left">&nbsp;</td>
      <td align="right">总价： </td>
      <td align="left">从
        <input name="iss_total_start" type="text" id="iss_total_start" size="10" />
        到
      <input name="iss_total_end" type="text" id="order_date4" size="10" /></td>
    </tr>
  </table>
<layout name="Public:footer_dialog" cache="120" />
