<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->
<!--
    <script language="JavaScript" src="__PUBLIC__/js/jquery/jquery.tableresizer.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function()
        {
            var opts =
            {
                col_border:"2px solid #B5CFD9"
            };

            $("#test123").tableresizer(opts);
        });
    </script>
-->
<!-- datepicker -->
<!--<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>-->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.datepicker.js"></script>
<script src="__PUBLIC__/js/jquery/ui/i18n/jquery.ui.datepicker-zh-CN.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.effects.core.js"></script>
<!-- datepicker -->

<!-- autocomplete -->
<!--<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>-->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.autocomplete.js"></script>
<style>
.ui-autocomplete-category {
	font-weight: bold;
	padding: .2em .4em;
	margin: .8em 0 .2em;
	line-height: 1.5;
	color:#2E6E9E;
}
</style>


<!-- autocomplete -->

</head>
<body>
<div class="container">
  <h3>入仓查询</h3>

   <table>
       <form action="__URL__/exportISS" method="post">
       <tr>
           <td>
           <select name="searchBy" id="searchBy">
               <option value="ism_danju_no" <?php if($searchBy=='ism_danju_no'){echo "selected='true'";}; ?>>客户单据号</option>
               <option value="ism_sellerunit" <?php if($searchBy=='ism_sellerunit'){echo "selected='true'";}; ?>>客户单位</option>
               <option value="ism_operator" <?php if($searchBy=='ism_operator'){echo "selected='true'";}; ?>>勾单人</option>
               <option value="ism_writer" <?php if($searchBy=='ism_writer'){echo "selected='true'";}; ?>>制单人</option>
               <option value="ism_carry" <?php if($searchBy=='ism_carry'){echo "selected='true'";}; ?>>搬运组</option>
               <option value="ism_status	" <?php if($searchBy=='ism_status'){echo "selected='true'";}; ?>>单据状态</option>
           </select>
           <input type="text" name="keyword" id="keyword" value="<?php echo $keyword; ?>" size="30"/>&nbsp;&nbsp;
           <input type="button" id="fastSearch" value="快查" class="btn"/>&nbsp;&nbsp;
           <input type="button" id="button2" value="查询" onclick="toSearch()" class="btn"/>&nbsp;&nbsp;
           <?php if($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==2){ ?><input type="button" id="btnAdd" value="添加" class="btn"/><?php } ?>
       </td>

           <td>

                   <input name="in_sellerunit" type="hidden" id="in_sellerunit" value="<?php echo $in_sellerunit;?>" size="30" />
                   <input name="in_danju_no" type="hidden" id="in_danju_no" value="<?php echo $in_danju_no;?>" size="30" />
                   <input name="in_prodname" type="hidden" id="in_prodname" value="<?php echo $in_prodname;?>" size="30" />
                   <input name="in_store" type="hidden" id="in_store" value="<?php echo $in_store;?>" size="30" />
                   <input name="in_date_start" type="hidden" id="in_date_start" value="<?php echo $in_date_start;?>" size="30" />
                   <input name="in_date_end" type="hidden" id="in_date_end" value="<?php echo $in_date_end;?>" size="30" />
                   <input name="in_writer" type="hidden" id="in_writer" value="<?php echo $in_writer;?>" size="30" />
                   <input name="in_operator" type="hidden" id="in_operator" value="<?php echo $in_operator;?>" size="30" />
                   <input name="in_status" type="hidden" id="in_status" value="<?php echo $in_status;?>" size="30" />
                   <input class="btn" type="submit" value="Excel导出" />

           </td>
       </tr>
       </form>
   </table>

<div class="mainbox">
    <form action="" method="post">
      <table class="datalist fixwidth" id="test123">
        <tr>
          <!--<th>流水编号</th> -->

            <th>客户单据号</th>
            <th>单据状态</th>

            <th>品名规格</th>
          <th>应收</th>
            <th>实收</th>
            <th>体积</th>
            <!-- <th>总金额</th> -->
           <th>客户单位</th>
           <!--<th>联系电话</th> -->
            <th>搬运组</th>
          <th>勾单人</th>
          <th>制单人</th>
          <th>制单日期</th>
           <th>单据日期</th>
            <th>勾单日期</th>
          <th>操作</th>
        </tr>
        <?php foreach($list as $key=>$row){ ?>
        <tr>
          <!-- <td align="center"><a href="__URL__/view/ism_id/<?php echo $row["ism_id"]; ?>"><?php echo $row["ism_sn"]; ?></a></td> -->
            <td align="center"><a href="__URL__/view/ism_id/<?php echo $row["ism_id"]; ?>"><?php echo $row["ism_danju_no"]; ?></a></td>
            <td align="center">
                <?php
                if($row["ism_status"]==2){echo "<font color='#0000FF'>已复核</font>";};
                if($row["ism_status"]==1){echo "<font color='green'>已勾单</font>";};
                if($row["ism_status"]==0){echo "<font color='red'>未勾单</font>";};
                if($row["ism_status"]==-1){echo "<font color='#ff7f50'>未提交</font>";};

            ?></td>

            <td align="center"><?php echo $row["iss_prodname"]; ?></td>
            <td align="center"><?php echo $row["iss_plancount"]; ?></td>
            <td align="center"><?php echo $row["iss_count"]; ?></td>
            <td align="center"><?php if($row["prod_volume"]!=0.00) echo $row["prod_volume"]*$row["iss_count"]; ?></td>
            <!-- <td align="center"><?php echo $row["count"]; ?></td>  -->
            <!--  <td align="center"><?php echo $row["total"]; ?></td>   -->
             <td align="center"><?php echo $row["ism_sellerunit"]; ?></td>
             <!-- <td align="center"><?php echo $row["ism_phone"]; ?></td> -->
            <td align="center"><?php echo $row["ism_carry"]; ?></td>
          <td align="center"><?php echo $row["ism_operator"]; ?></td>
          <td align="center"><?php echo $row["ism_writer"]; ?></td>
          <td align="center"><?php echo substr($row["ism_date"],0,10); ?></td>
            <td align="center"><?php echo substr($row["ism_danju_date"],0,10); ?></td>
            <td align="center"><?php echo substr($row["ism_status_time"],0,10); ?></td>
          <td align="center">

          &nbsp;&nbsp;
              <?php if($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==2||$_SESSION['user']['user_type']==5){ ?>
              <?php if($row["ism_status"]==-1){ ?>

              <a href="__URL__/toEdit/ism_id/<?php echo $row["ism_id"]; ?>">编辑</a>&nbsp;&nbsp;

              <?php }else{ ?>
              <font color="gray">编辑</font>&nbsp;&nbsp;
              <?php } }?>

              &nbsp;&nbsp;
              <?php if($_SESSION['user']['user_type']==1){ ?>
              <a href="#" onclick="del(<?php echo $row["ism_id"]; ?>)">删除</a>
              <?php } ?>

          </td>
        </tr>
        <?php } ?>
          <tr>
              <td colspan="2"></td>
              <td align="center">合计：</td>
              <td align="center"><?php echo $real_count; ?></td>
              <td align="center"><?php echo $plan_count; ?></td>
			  <td colspan="2" align="center">体积: <?php echo $total_volume; ?></td>
              <td colspan="8"></td>
          </tr>
        <tr class="nobg">
          <td colspan="15" align="center"><?php echo $page; ?></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div id="dialog" title="入仓查询" style="display:none">
  <br><br>
  <table width="100%" border="0" align="left" class="p_table2">
    <tr>
      <td height="35" align="right"> 客户单据号： </td>
      <td align="left"><input name="ism_danju_no" type="text" id="ism_danju_no" size="28" /></td>
      <td align="right">客户单位：</td>
      <td align="left"><input name="ism_sellerunit" type="text" id="ism_sellerunit" size="28" value='请输入关键字或空格' style='color:#CCC' onfocus='clearTip(this)'  onblur='fillTip(this)' /></td>
    </tr>
    <tr>
      <td height="35" align="right">勾单人： </td>
      <td align="left"><input name="ism_operator" type="text" id="ism_operator" size="28" /></td>
      <td align="right">品名规格：</td>
      <td align="left"><input name="iss_prodname" type="text" id="iss_prodname" size="28" value='请输入关键字或空格' style='color:#CCC' onfocus='clearTip(this)'  onblur='fillTip(this)'/></td>
    </tr>
    <tr>
      <td height="35" align="right">仓库： </td>
      <td align="left"><input name="iss_store" type="text" id="iss_store" size="28" /></td>
      <td align="right">单据状态</td>
      <td align="left">
          <select name="ism_status" id="ism_status">
              <option value="">所有状态</option>
              <option value="-1">未提交</option>
              <option value="0">未勾单</option>
              <option value="1">已勾单</option>
              <option value="2">已复核</option>
          </select>
      </td>
    </tr>
    <tr>
      <td height="35" align="right">制单人： </td>
      <td align="left"><input name="ism_writer" type="text" id="ism_writer" size="28" /></td>
      <td align="right">制单日期：</td>
      <td align="left">从&nbsp;<input name="ism_date_start" type="text" class="textfield01" id="ism_date_start" size="10" />&nbsp;到&nbsp;<input name="ism_date_end" type="text" class="textfield01" id="ism_date_end" size="10" /></td>
    </tr>
  </table>
</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/instorequery_index.js" type="text/javascript"></script>

<layout name="Public:footer" cache="120" />
