<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />
    <style media=print>
        /* 应用这个样式的在打印时隐藏 */
        .noPrint {
            display: none;
        }

        /* 应用这个样式的，从那个标签结束开始另算一页，之后在遇到再起一页，以此类推 */
        .page {
            page-break-after: always;
        }
    </style>
    <script id=clientEventHandlersJS language=javascript>
        <!--
        function btnPrint_onclick()
        {
            parent.main.focus();
            parent.main.print();
        }
        //-->
    </script>
<!-- button -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->
<!-- add for print-->


</head>
<body>



<div class="container">
<div align="left"><font size="3" color="black">成都众智物流有限公司</font></div>
    <br>
    <br>
  <div align="center"><font size="5" color="black"><b>入库单据</b></font></div>

  <br>
  <form action="__URL__/doApprove" method="post">
      <table width="100%">
         <tr>
             <td width="15%" style="line-height:150%" align="right">客户单位：</td>
             <td width="30"><?php echo $main['ism_sellerunit'] ?></td>
             <td width="15%" align="right">客户单据号：</td>
             <td width="15%"><?php echo $main['ism_danju_no'] ?></td>
             <td width="10%" align="right">单据日期：</td>
             <td width="15%"><?php echo substr($main['ism_danju_date'],0,10) ?></td>

         </tr>

         <tr>
             <td width="15%" style="line-height:150%" align="right">流水编号：</td>
             <td width="30%"><?php echo $main['ism_sn'] ?></td>
             <td width="15%" align="right">搬运组：</td>
             <td width="15%">
                 <?php  if($main['ism_carry']!=''||$main['ism_status']>0) { echo $main['ism_carry'];}else{ ?>
                 <select name='ism_carry' id="ism_carry">
                     <option value=''>--请选择--</option>
                     <?php foreach($list_carry as $key=>$row_carry){ ?>
                     <option value="<?php echo $row_carry['pdcarry_name']?>"><?php echo $row_carry['pdcarry_name']?></option>
                     <?php }?>
                 </select>
                 <?php }?>
             </td>
             <td width="10%" align="right">车牌号：</td>
             <td width="15%"><?php echo $main['ism_phone'] ?></td>

         </tr>

         <tr>
             <td width="15%" style="line-height:150%" align="right">单据状态：</td>
             <td width="30%">
                 <?php
                        if($main["ism_status"]==2){echo "<font color='#0000FF'><b>已复核</b></font>";};
                         if($main["ism_status"]==1){echo "<font color='green'><b>已勾单</b></font>";};
                             if($main["ism_status"]==0)      {echo "<font color='red'><b>未勾单</b></font>";};
                 ?>
             </td>
             <td width="15%" align="right">勾单人：</td>
             <td width="15%"><?php echo $main['ism_operator'] ?></td>
             <td width="10%" align="right">勾单日期：</td>
             <td width="15%"><?php echo substr($main['ism_status_time'],0,10) ?></td>

         </tr>
          <tr>
              <td width="15%" style="line-height:150%" align="right">制单日期：</td>
              <td width="30%"><?php echo substr($main['ism_date'],0,10) ?></td>
              <td width="15%" align="right">复核人：</td>
              <td width="15%"><?php echo $main['ism_reviwer'] ?></td>
              <td width="10%" align="right">复核日期：</td>
              <td width="15%"><?php echo substr($main['ism_reviwer_time'],0,10) ?></td>
          </tr>

         <tr>
             <td width="15%" style="line-height:150%" align="right">单据备注：</td>
             <td width="85" colspan="5"><?php echo $main['ism_remark'] ?></td>
         </tr>



     </table>

    <!--<input  class="btn" type="button" value="添加项" id="btnAdd"/>-->
    <div class="mainbox">
    <table width="100%" class="datalist fixwidth" id="table">
      <tr>
        <th>品名规格</th>
        <th>类别</th>

          <th>质量类别</th>
          <th>单位</th>

        <!-- <th>单价</th> -->
          <th>应收数量</th>
          <th>实收数量</th>

        <!-- <th>总价</th> -->
        <th>仓库</th>
        <!-- <th>备注</th> -->
        <!--<th>操作</th>-->
      </tr>
      <?php foreach($list_sub as $key=>$row_sub){ ?>
      <tr>
        <td align='center'><?php echo $row_sub['prod_name']; ?></td>
        <td align='center'><?php echo $row_sub['pdca_name']; ?></td>

          <td align='center'><?php echo $row_sub['iss_quality']; ?></td>
          <td align='center'><?php echo $row_sub['iss_unit']; ?></td>

        <!-- <td align='center'><?php echo $row_sub["iss_price"]; ?></td> -->
          <?php if(($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==3||$_SESSION['user']['user_type']==5)&&$main["ism_status"]==0){ ?>
          <td align='center'><input name='iss_plancount[]' type='text' id='iss_plancount_<?php echo $key; ?>' size='8' value="<?php echo $row_sub['iss_plancount']; ?>" /></td>
          <td align='center'><input name='iss_count[]' type='text' id='iss_count_<?php echo $key; ?>' size='8' value="<?php echo $row_sub['iss_count']; ?>" /></td>

          <input name='iss_id[]' index='<?php echo $key; ?>' type='hidden' id='iss_id_<?php echo $key; ?>' size='8' value="<?php echo $row_sub['iss_id']; ?>" />
          <?php } else{ ?>
          <td align='center'><?php echo $row_sub["iss_plancount"]; ?></td>
          <td align='center'><?php echo $row_sub["iss_count"]; ?></td>
          <?php } ?>



        <!-- <td align='center'><?php echo $row_sub["iss_total"]; ?></td> -->
        <td align='center'><?php echo $row_sub["sto_name"]; ?></td>
        <!--<td align='center'><a href='#' name='linkDelete' onclick='deleteRow("+id_num+")'>删除</a></td>
        <td align='center'>
        <?php echo $row_sub["iss_remark"]; ?>
        </td>
        -->
	  </tr>
      <?php } ?>
      <tr class="nobg">
        <td colspan="3"></td>
          <td align='center'>合计：</td>
          <td align='center'><?php echo $count_plan; ?></td>
          <td align='center'><?php echo $count_real; ?></td>
        <td class="tdpage" colspan="1"></td>
      </tr>
    </table>
    </div>
    制单人：&nbsp;&nbsp;<?php echo $main['ism_writer'] ?>&nbsp;&nbsp;
      <input name='ism_id' type='hidden' value='<?php echo $main["ism_id"]; ?>'>

      <!--<input type="submit" value="保存" />-->&nbsp;&nbsp;
      <div class="noPrint" align="center">
          <?php if($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==2||$_SESSION['user']['user_type']==5){ ?>
          <input class="btn" type="button" value="编辑"  onclick="editIN(<?php echo $main["ism_id"]; ?>)" <?php if($main["ism_status"]!=-1)echo "disabled='true'" ?> />
          <input class="btn" type="button" value="提交"  onclick="sumbitIN(<?php echo $main["ism_id"]; ?>)" <?php if($main["ism_status"]!=-1)echo "disabled='true'" ?> />
          <?php } ?>
          <?php if($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==2||$_SESSION['user']['user_type']==5){ ?>
          <input class="btn" type="button" value="复核"  onclick="review(<?php echo $main["ism_id"]; ?>)" <?php if($main["ism_status"]==2||$main["ism_status"]==0||$main["ism_status"]==-1)echo "disabled='true'" ?> />
          <?php } ?>
          <?php if($_SESSION['user']['user_type']==1||$_SESSION['user']['user_type']==3||$_SESSION['user']['user_type']==5){ ?>
          <input class="btn" type="submit" value="勾单" <?php if($main["ism_status"]!=0)echo "disabled='true'" ?> />
          <input class="btn" type="button" value="退单" onclick="rollbackIN(<?php echo $main["ism_id"]; ?>)" <?php if($main["ism_status"]!=0)echo "disabled='true'" ?> />
           <?php } ?>
          <input class="btn" type="button" value="返回"  onclick="window.history.back()"/>
          <INPUT id="btnPrint" class="btn" type="button" value="打印" name="Print" onclick="return btnPrint_onclick()">

      </div>

  </form>
</div>


</body>
</html>
<script language="JavaScript" src="__PUBLIC__/js/tpl/instorequery_view.js" type="text/javascript"></script>
