<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->

<!-- button -->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->

</head>
<body>
<div class="container">
  <h3>用户管理</h3>
  <div class="mainbox">
    <input type="button" class="btn" id="button" value="添加用户" onclick="toAdd()"/>
    <form action="admin.php?m=cache&a=update" method="post">
      <table class="datalist fixwidth">
        <tr>
          <th>用户名</th>
          <th>真实姓名</th>
          <th>最后登录日期</th>
          <th>最后登录IP</th>
          <th>类型</th>
          <th>操作</th>
        </tr>
        <?php foreach($list as $key=>$row){ ?>
        <tr>
          <td align="center"><?php echo $row["user_name"]; ?></td>
          <td align="center"><?php echo $row["user_realname"]; ?></td>
          <td align="center"><?php echo $row["user_lastlogindate"]; ?></td>
          <td align="center"><?php echo $row["user_lastloginip"]; ?></td>
          <td align="center">
          <?php
          if($row["user_type"]==1){
            echo "超级管理员";
          }else if($row["user_type"]==2){
            echo "入单员";
          }else if($row["user_type"]==3){
            echo "仓管员";
          }else if($row["user_type"]==4){
            echo "财务员";
          }else if($row["user_type"]==5){
            echo "管理员";
          }
          ?>
          </td>
          <td align="center"><a href="#" onclick="toEdit(<?php echo $row["user_id"]; ?>)">编辑</a>&nbsp;&nbsp;<a href="#" onclick="del(<?php echo $row["user_id"]; ?>)">删除</a></td>
        </tr>
        <?php } ?>
        <tr class="nobg">
          <td colspan="7" align="center"><?php echo $page; ?></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="dialog" style="display:none"><br>
      <table width="100%" border="0" align="left" class="p_table2">
        <tr>
          <td width="35%" height="30" align="right">用户名： </td>
          <td align="left"><input name="user_name" type="text" id="user_name" size="20"/></td>
        </tr>
        <tr>
          <td height="30" align="right">真实姓名： </td>
          <td align="left"><input name="user_realname" type="text" id="user_realname" size="20"/></td>
        </tr>
        <tr>
          <td height="30" align="right">密码： </td>
          <td align="left"><input name="user_password" type="password" id="user_password" size="20"/></td>
        </tr>
        <tr>
          <td height="30" align="right">重复密码： </td>
          <td align="left"><input name="user_password2" type="password" id="user_password2" size="20"/></td>
        </tr>
        <tr>
          <td height="30" align="right">用户类型： </td>
          <td align="left"><select name="user_type" id="user_type">
              <?php if($_SESSION['user']['user_type']==1){ ?> <option value="1">超级管理员</option> <?php } ?>
              <option value="2">入单员</option>
              <option value="3">仓管员</option>
              <option value="4">财务员</option>
              <option value="5">管理员</option>
            </select></td>
        </tr>
      </table>
      <input type="hidden" id="user_id" name="user_id">
  </div>
</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/usermanage_index.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
