<!--老版<script type="text/javascript" src="/Public/autocomplete/jquery.js"></script> 
<script type='text/javascript' src='/Public/autocomplete/jquery.bgiframe.min.js'></script> 
<script type='text/javascript' src='/Public/autocomplete/jquery.ajaxQueue.js'></script> 
<script type='text/javascript' src='/Public/autocomplete/thickbox-compressed.js'></script> 
<script type='text/javascript' src='/Public/autocomplete/jquery.autocomplete.js'></script>
<link rel="stylesheet" type="text/css" href="/Public/autocomplete/jquery.autocomplete.css" /> 
<link rel="stylesheet" type="text/css" href="/Public/autocomplete/thickbox.css" />-->

<link rel="stylesheet" href="/Public/autocomplete/themes/base/jquery.ui.all.css"> 
<script src="__PUBLIC__/autocomplete/ui/jquery.ui.core.js"></script> 
<script src="__PUBLIC__/autocomplete/ui/jquery.ui.widget.js"></script> 
<script src="__PUBLIC__/autocomplete/ui/jquery.ui.position.js"></script> 
<script src="__PUBLIC__/autocomplete/ui/jquery.ui.autocomplete.js"></script>
<style> 
.ui-autocomplete-category {
	font-weight: bold;
	padding: .2em .4em;
	margin: .8em 0 .2em;
	line-height: 1.5;
	color:#2E6E9E;
}
.ui-autocomplete-loading {
    background: white url('__PUBLIC__/autocomplete/images/ui-anim_basic_16x16.gif') right center no-repeat;
}
</style>
