<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<js href="__PUBLIC__/js/jquery/jquery-1.7.1.js" />
<css href="__PUBLIC__/css/admincp.css" />

<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/ui.core.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/ui.draggable.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/ui.resizable.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/ui.dialog.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/ui.datepicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/i18n/ui.datepicker-zh-CN.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery-ui/jquery-framedialog-0.6.js"></script>
<link type="text/css" href="__PUBLIC__/css/redmond/ui.all.css" rel="stylesheet" />
</head>
<body>
