<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<css href="__PUBLIC__/css/admincp.css" />

<!-- button -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->
</head>
<body>
<div class="container">
  <h3>数据库备份恢复</h3>
  <div class="mainbox">
    <form action="__URL__/resume" method="post" enctype="multipart/form-data">
      <input name="back" type="button" class="btn" value="备份" onclick="window.location.href='__URL__/backup'" />
      <!--<input name="file" type="file" id="file"/>&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="resume" type="button" class="btn" value="恢复" id="resume" />-->
      <table class="datalist fixwidth">
        <tr>
          <th>名称</th>
          <!--<th>路径</th>-->
          <th>备份时间</th>
          <th>操作</th>
        </tr>
        <?php foreach($list as $key=>$row){ ?>
        <tr>
          <td align="center"><a href="<?php echo $row["back_path"]; ?>" target="_blank" title="右键另存"><?php echo $row["back_name"]; ?></a></td>
          <!--<td align="center"><?php echo $row["back_path"]; ?></td>-->
          <td align="center"><?php echo $row["back_datetime"]; ?></td>
          <td align="center"><a href="#" id="resume" onclick="resume(<?php echo $row['back_id']; ?>)">恢复</a>&nbsp;&nbsp;<a href="#" onclick="del(<?php echo $row["back_id"]; ?>)">删除</a></td>
        </tr>
        <?php } ?>
        <tr class="nobg">
          <td colspan="7" align="center"><?php echo $page; ?></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/backup_index.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
