<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<js href="__PUBLIC__/js/jquery/jquery-1.7.1.js" />
<css href="__PUBLIC__/css/admincp.css" />
<css href="__PUBLIC__/css/this.css" />
<!-- button -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->
</head>
<body>
<div class="container">
  <h3>个人设置<?php echo $msg; ?></h3>
  <div class="mainbox">
  <div id='tip'></div>
    <form id="form1" action="__URL__/update" method="post">
      <input id="user_id" name="user_id" type="hidden" value="<?php echo $_SESSION['user']['user_id']; ?>" />
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="datalist fixwidth">
        <tr>
          <th width="40%" height="30" style="text-align:right">用户名：</th>
          <td align="left"><input id="user_name" name="user_name" type="text" value="<?php echo $one['user_name']; ?>" size="30"/>&nbsp;</td>
        </tr>
        <tr>
          <th height="30" align="right" style="text-align:right">真实姓名：</th>
          <td align="left"><input id="user_realname" name="user_realname" type="text" value="<?php echo $one['user_realname']; ?>" size="30"/>&nbsp;</td>
        </tr>
        <tr>
          <th height="30" align="right" style="text-align:right">密码：</th>
          <td align="left"><input id="user_password" name="user_password" type="password" size="30"/>&nbsp;(不填写则不修改)</td>
        </tr>
        <tr>
          <th height="30" align="right" style="text-align:right">重复密码：</th>
          <td align="left"><input id="user_password2" name="user_password2" type="password" size="30"/></td>
        </tr>
        <tr>
          <th height="30" align="right" style="text-align:right">&nbsp;</th>
          <td align="left">
            <input id="btnSubmit" type='button' class="btn" value="提交" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
<script language="JavaScript" src="__PUBLIC__/js/tpl/setting_index.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
