<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<css href="__PUBLIC__/css/admincp.css" />

<!-- dialog -->
<link rel="stylesheet" href="__PUBLIC__/js/jquery/themes/redmond/jquery.ui.all.css">
<script src="__PUBLIC__/js/jquery/jquery-1.7.1.js"></script>
<script src="__PUBLIC__/js/jquery/external/jquery.bgiframe-2.1.2.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.core.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.widget.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.mouse.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.draggable.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.position.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.dialog.js"></script>
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.resizable.js"></script>
<!-- dialog -->

<!-- button -->
<script src="__PUBLIC__/js/jquery/ui/jquery.ui.button.js"></script>
<!-- button -->

</head>
<body>
<div class="container">
  <h3>通知管理</h3>
  <select name="searchBy" id="searchBy">
    <option value="0" <?php if($_GET['searchBy']=="0")echo "selected='true'"; ?>>全部</option>
    <option value="1" <?php if($_GET['searchBy']=="1")echo "selected='true'"; ?>>标题</option>
    <option value="2" <?php if($_GET['searchBy']=="2")echo "selected='true'"; ?>>内容</option>
    <option value="3" <?php if($_GET['searchBy']=="3")echo "selected='true'"; ?>>作者</option>
  </select>
  <input type="text" name="keyword" id="keyword" value='<?php echo $keyword; ?>'/>&nbsp;&nbsp;
  <input type="button" class="btn" id="fastSearch" value="查询" />&nbsp;&nbsp;
  <input type="button" class="btn" id="btnAdd" value="新增" onclick="add()" />
  <div class="mainbox">
    <form action="" method="post">
      <table class="datalist fixwidth">
        <tr>
          <th>标题</th>
          <th>内容</th>
          <th>作者</th>
          <th>日期</th>
          <th>操作</th>
        </tr>
        <?php foreach($list as $key=>$row){ ?>
        <tr>
          <td align="left" style="padding-left:30px"><a href="#" onClick="view(<?php echo $row['ntc_id']; ?>)"><?php echo msubstr($row["ntc_title"],0,20); ?></a></td>
          <td align="left" style="padding-left:30px"><?php echo msubstr($row["ntc_content"],0,30); ?></td>
          <td align="center"><?php echo msubstr($row["ntc_author"],0,10); ?></td>
          <td align="center"><?php echo $row["ntc_datetime"]; ?></td>
          <td align="center">
			<a href="#" onClick="toEdit(<?php echo $row['ntc_id']; ?>)">编辑</a>
			<a href="#" onclick="del(<?php echo $row['ntc_id']; ?>)">删除</a>
		  </td>
        </tr>
        <?php } ?>
        <tr class="nobg">
          <td colspan="8" align="center"><?php echo $page; ?></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="dialog" style="display:none"><br>
      <table width="100%" border="0" align="left" class="p_table2">
        <tr>
          <td width="13%" height="30" align="right">标题：</td>
          <td align="left"><textarea name="ntc_title" cols="85" rows="3" id="ntc_title"></textarea></td>
        </tr>
        <tr>
          <td height="30" align="right">内容：</td>
          <td align="left"><textarea name="ntc_content" cols="85" rows="9" id="ntc_content"></textarea></td>
        </tr>
        <tr>
          <td height="30" align="right">发布人：</td>
          <td align="left"><input name="ntc_author" type="text" id="ntc_author" size="20"/></td>
        </tr>
      </table>
  </div>
</div>
<script>
var ntc_author="<?php echo $_SESSION['user']['user_realname']; ?>";
</script>
<script language="JavaScript" src="__PUBLIC__/js/tpl/noticemanage_index.js" type="text/javascript"></script>
<layout name="Public:footer" cache="120" />
